{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/giveRose/giveRose",
    "pages/myQRCode/myQRCode",
    "pages/order/order",
    "pages/setting/setting",
    "pages/ticket/ticket",
    "pages/paySuccess/paySuccess",
    "pages/plan/plan",
    "pages/planDetail/planDetail",
    "pages/activeTicket/activeTicket",
    "pages/mine/mine"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#FF4401",
    "navigationBarTitleText": "王严健身专家系统",
    "navigationBarTextStyle":"white"
  },
  "tabBar": {
    "selectedColor": "#FF4401",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "icon/home.png",
        "selectedIconPath": "icon/home_selected.png"
      },
      {
        "pagePath": "pages/plan/plan",
        "text": "健身计划",
        "iconPath": "icon/courseList.png",
        "selectedIconPath": "icon/courseList_selected.png"
      },
      {
        "pagePath": "pages/giveRose/giveRose",
        "text": "赠人玫瑰",
        "iconPath": "icon/rose-off.png",
        "selectedIconPath": "icon/rose-on.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "icon/mine.png",
        "selectedIconPath": "icon/mine_selected.png"
      }
    ]
  }
}
