{
  "pages":[
    "pages/index/index",
    "pages/ranking/ranking",
    "pages/giveRose/giveRose",
    "pages/myQRCode/myQRCode",
    "pages/order/order",
    "pages/setting/setting",
    "pages/ticket/ticket",
    "pages/paySuccess/paySuccess",
    "pages/plan/plan",
    "pages/planDetail/planDetail",
    "pages/video/video",
    "pages/activeTicket/activeTicket",
    "pages/active/active",
    "pages/activeDetail/activeDetail",
    "pages/joinActive/joinActive",
    "pages/logs/logs",
    "pages/mine/mine",
    "pages/myOrder/myOrder",
    "pages/myWallet/myWallet",
    "pages/cash/cash",
    "pages/bindAccount/bindAccount",
    "pages/myShareOrder/myShareOrder"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#FF4401",
    "navigationBarTitleText": "王严健身专家系统",
    "navigationBarTextStyle":"white"
  },
  "tabBar": {
    "selectedColor": "#FF4401",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "icon/home.png",
        "selectedIconPath": "icon/home_selected.png"
      },
      {
        "pagePath": "pages/plan/plan",
        "text": "健身计划",
        "iconPath": "icon/courseList.png",
        "selectedIconPath": "icon/courseList_selected.png"
      },
      {
        "pagePath": "pages/active/active",
        "text": "健身挑战",
        "iconPath": "icon/challenge.png",
        "selectedIconPath": "icon/challenge_selected.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "icon/mine.png",
        "selectedIconPath": "icon/mine_selected.png"
      }
    ]
  }
}
